# CowsAndChicken

./: CowsAndChicken.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: PlayersController.cs
API/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  CowsAndChickenGameService.cs  ICowsAndChickenGameService.cs
ApplicationServices.Tests/: ApplicationServices.Tests.csproj  CowsAndChickenGameServiceTests.cs
DTO/: DTO.csproj  GameInfo.cs  Player.cs  Result.cs  Stats.cs
DomainModel/: DomainModel.csproj  Game.cs  GameStartedEventArgs.cs  GameStatus.cs  Outcome.cs  Player.cs  PlayerEfficiencyStats.cs  PlayerSpeedStats.cs  PlayerStats.cs  Stats.cs  Turn.cs
DomainModel.Tests/: DomainModel.Tests.csproj  GameTests.cs  NumberGeneratorTests.cs  PlayerTests.cs  StatsTests.cs
DomainModel/DomainServices/: INumberGenerator.cs  NumberGenerator.cs
Infrastructure/: CowsAndChickenContext.cs  ICowsAndChickenContext.cs  Infrastructure.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: StatsViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Game.cshtml  GameStats.cshtml  Index.cshtml  StartGame.cshtml
WebApp/Views/Shared/: _Layout.cshtml
